# StudyMaven

./: pom.xml
StudyMaven_Dao/: pom.xml
StudyMaven_Dao/src/main/java/com/gsm/dao/: UserDao.java  UserMapper.xml
StudyMaven_Dao/src/main/java/com/gsm/po/: User.java
StudyMaven_Dao/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mybatis.xml
StudyMaven_Service/: pom.xml
StudyMaven_Service/src/main/java/com/gsm/service/: UserService.java
StudyMaven_Service/src/main/java/com/gsm/service/impl/: UserServiceImpl.java
StudyMaven_Service/src/main/resources/: spring.xml
StudyMaven_WEB/: pom.xml
StudyMaven_WEB/src/main/java/com/gsm/controller/: UserController.java
StudyMaven_WEB/src/main/resources/: springmvc.xml
StudyMaven_WEB/src/main/webapp/WEB-INF/: web.xml
StudyMaven_WEB/src/main/webapp/page/: error.html  index.html
