jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#现在使用的mysql驱动类是org.gjt.mm.mysql.Driver
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:mysql://cdb-jwd16kdk.bj.tencentcdb.com:10069/wyxjava
#jdbc_url=jdbc:oracle:thin:@192.168.100.30:1521:ORCL
jdbc_username=root
jdbc_password=wyxjava123